*{
  //border: solid black 1px;
}

.slide-card{
  //background-color: white;
  height: auto;
  width: 100vw;
  border-radius: 30px;
  -webkit-box-shadow: 0px 68px 45px -39px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 68px 45px -39px rgba(0,0,0,0.28);
  box-shadow: 0px 68px 45px -39px rgba(0,0,0,0.28);
  margin-bottom: 150px !important;
  margin-top: 20px;
}

.listing-card-container{
  display: block;
  position: relative;
  top:-125px;
  z-index: 9;
}

.listing-card{
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  height: auto;
  width: 90vw;
  border-radius: 15px;
  -webkit-box-shadow: 0px 68px 101px -44px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 68px 101px -44px rgba(0,0,0,0.28);
  box-shadow: 0px 68px 101px -44px rgba(0,0,0,0.28);
  margin-bottom: 10px !important;
}

.listing-card> .content{
  padding: 5px;
}

.listing-card> .content> .title{
  font-size: 25px;
  padding-left: 10px;
  padding-top: 10px;
}
.listing-card> .content> .body{
  font-size: 15px;
  padding-left: 10px;
}

.listing-card> img{
  border-radius: 15px;
  width: 100%;
  margin-bottom: -5px;
}

.listing-card> span{
  position: absolute;
  display: block;
  font-size: 30px;
  bottom: -1.5px;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.605);
  width: 100%;
  border-radius: 0px 0px 15px 15px;
  font-weight: 300;
}


h1, span.h1{
  font-weight: 300;
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 70%;
  margin-left: 20px;
  margin-right: 15px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
//.swiper-slide:nth-child(2n) {
//  width: 60%;
//}
//.swiper-slide:nth-child(3n) {
//  width: 40%;
//}
